<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background: rgb(0, 0, 0);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(255, 0, 0);
                margin-bottom: 20px; 0 auto;
                display: flex;
                padding: 10px;
                border-radius: 20px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(250, 250, 250);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(145, 138, 119);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
        </style>
    </head>
        <title> Cameron's Awesome Website </title>
    <body>
        <div id="all-contents"> 
            <nav>
                
                <header>Robert's Glorious AutoBiography</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">My other home</a></li>
                </ul>
                
            </nav>
            
            <main>
                <div class="sidebar">
                
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSu05LSbsSsIa_8a_mlL61HHSB1PILh5PTT9JmLPZGxztd6hwJrqoq8ajCS:https://imgix.ranker.com/user_node_img/50049/1000977398/original/boys-don-t-cry-photo-u1%3Fw%3D650%26q%3D50%26fm%3Djpg%26fit%3Dcrop%26crop%3Dfaces">
                </div>
                
                <div class="content">
                    <h1>About Me</h1>
                    <p> Does have no job</p>
                        <section class="interests">
                        <h2>Interests</h2>
                        <ul>
                            <li>I like the Color Red and Black</li>
                            <li>Treating Ligma</li>
                            <li>I went to jail once, or twice</li>
                        </ul>
                    </section>
                </div>
            </main>
        </div>
    </body>
</html>